spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
pl.adambaranowski.validationmvc.model.Person.lastName.NotEmpty     =Nazwisko nie moze byc puste
pl.adambaranowski.validationmvc.model.Person.email.Email           =Email niepoprawny
pl.adambaranowski.validationmvc.model.Person.email.NotEmpty        =Email nie moze byc pusty
pl.adambaranowski.validationmvc.model.Person.age.Min               =Minimalny wiek to {value}