spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/relations?useSSL=false&serverTimezone=UTC
spring.datasource.password=Puci@k
spring.jpa.hibernate.ddl-auto=create
