spring.datasource.url=jdbc:mysql://localhost:3306/jpaexercise?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Puci@k
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true